
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Яна | Веб-разработчик</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Яна</h1>
  <p>Создаю современные и удобные сайты</p>
  <a href="#portfolio" class="button">Мои работы</a>
</header>

<section id="about">
  <h2>Обо мне</h2>
  <p>Привет! Я веб-разработчик с 6-летним опытом. Делаю сайты, которые решают задачи бизнеса и нравятся пользователям.</p>
</section>

<section id="services">
  <h2>Что я предлагаю</h2>
  <ul>
    <li>Лендинги</li>
    <li>Сайты-визитки</li>
    <li>Интернет-магазины</li>
    <li>Адаптивная верстка</li>
  </ul>
</section>

<section id="portfolio" class="portfolio">
  <h2>Портфолио</h2>
  <p>Примеры моих работ:</p>
  <img src="https://via.placeholder.com/800x400?text=Пример+сайта" alt="Пример сайта">
</section>

<section id="contact">
  <h2>Связаться со мной</h2>
  <p>Telegram: @yourusername<br>Email: your@email.com</p>
</section>

<footer>
  <p>© 2025 Яна. Все права защищены.</p>
</footer>
</body>
</html>
