
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Segoe UI', sans-serif; background: #f5f5f5; color: #333; }
header {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  padding: 60px 20px;
  text-align: center;
}
header h1 { font-size: 2.5rem; margin-bottom: 10px; }
header p { font-size: 1.2rem; }
a.button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}
section {
  padding: 40px 20px;
  max-width: 960px;
  margin: auto;
}
h2 { margin-bottom: 20px; color: #1e3c72; }
ul { list-style: disc inside; margin-top: 10px; }
.portfolio img {
  width: 100%;
  max-width: 800px;
  border-radius: 8px;
  margin: 20px 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 20px;
  background: #1e1e1e;
  color: white;
  font-size: 0.9rem;
}
